<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VibeNet - Explore the Hottest Trends</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
            color: #fff;
            line-height: 1.6;
            overflow-x: hidden;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            transition: all 0.4s ease;
        }
        
        /* Header with Menu Button and Search */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            margin-bottom: 40px;
        }
        
        .header-left {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        
        .logo {
            font-size: 28px;
            font-weight: 800;
            background: linear-gradient(90deg, #ff8a00, #e52e71);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            display: flex;
            align-items: center;
        }
        
        .logo i {
            margin-right: 10px;
            font-size: 32px;
        }
        
        .nav-buttons {
            display: flex;
            gap: 15px;
            align-items: center;
        }
        
        .btn {
            padding: 10px 25px;
            border-radius: 30px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .btn-primary {
            background: linear-gradient(90deg, #ff8a00, #e52e71);
            border: none;
            color: white;
        }
        
        .btn-secondary {
            background: transparent;
            border: 2px solid rgba(255, 255, 255, 0.3);
            color: white;
        }
        
        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
        
        /* Search Bar */
        .search-container {
            position: relative;
            margin-right: 30px; /* Made it further away from other buttons */
        }
        
        .search-input {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 30px;
            padding: 10px 20px 10px 45px;
            color: white;
            width: 250px;
            font-size: 14px;
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
        }
        
        .search-input:focus {
            outline: none;
            border-color: rgba(255, 138, 0, 0.5);
            box-shadow: 0 0 10px rgba(255, 138, 0, 0.3);
        }
        
        .search-icon {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: rgba(255, 255, 255, 0.7);
        }
        
        /* Hamburger Menu Button */
        .menu-toggle {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            cursor: pointer;
            transition: all 0.4s ease;
        }
        
        .menu-toggle span {
            display: block;
            width: 30px;
            height: 3px;
            background: white;
            margin: 3px 0;
            transition: all 0.3s ease;
            border-radius: 2px;
        }
        
        /* Animation for menu button when active */
        .menu-toggle.active {
            transform: rotate(180deg);
        }
        
        .menu-toggle.active span:nth-child(1) {
            transform: rotate(45deg) translate(5px, 5px);
        }
        
        .menu-toggle.active span:nth-child(2) {
            opacity: 0;
        }
        
        .menu-toggle.active span:nth-child(3) {
            transform: rotate(-45deg) translate(7px, -6px);
        }
        
        /* Side Navigation Menu */
        .side-nav {
            position: fixed;
            top: 0;
            left: -20%;
            width: 20%;
            height: 100vh;
            background: rgba(15, 12, 41, 0.98);
            backdrop-filter: blur(20px);
            box-shadow: 5px 0 25px rgba(0, 0, 0, 0.5);
            z-index: 1000;
            transition: all 0.4s cubic-bezier(0.68, -0.55, 0.27, 1.55);
            padding: 80px 20px 20px;
            overflow-y: auto;
        }
        
        .side-nav.active {
            left: 0;
        }
        
        .side-nav-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
            backdrop-filter: blur(5px);
        }
        
        .side-nav-overlay.active {
            opacity: 1;
            visibility: visible;
        }
        
        .nav-header {
            text-align: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .nav-header h2 {
            font-size: 24px;
            background: linear-gradient(90deg, #ff8a00, #e52e71);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .nav-menu {
            list-style: none;
        }
        
        .nav-item {
            margin-bottom: 10px;
        }
        
        .nav-link {
            display: flex;
            align-items: center;
            padding: 15px;
            border-radius: 10px;
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .nav-link:hover {
            background: rgba(255, 255, 255, 0.1);
            transform: translateX(5px);
        }
        
        .nav-link.active {
            background: linear-gradient(90deg, rgba(255, 138, 0, 0.2), rgba(229, 46, 113, 0.2));
            border-left: 3px solid #ff8a00;
        }
        
        .nav-icon {
            width: 30px;
            margin-right: 15px;
            font-size: 20px;
            text-align: center;
        }
        
        /* Main Content */
        .hero {
            text-align: center;
            margin-bottom: 60px;
        }
        
        .hero h1 {
            font-size: 48px;
            margin-bottom: 20px;
            background: linear-gradient(90deg, #ff8a00, #e52e71);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .hero p {
            font-size: 20px;
            max-width: 700px;
            margin: 0 auto 30px;
            color: #d1d1d1;
        }
        
        .trending-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            margin-bottom: 60px;
        }
        
        .trend-card {
            background: rgba(255, 255, 255, 0.08);
            border-radius: 15px;
            padding: 25px;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .trend-card:hover {
            transform: translateY(-10px);
            background: rgba(255, 255, 255, 0.12);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
        }
        
        .trend-category {
            display: inline-block;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            margin-bottom: 15px;
        }
        
        .sports {
            background: linear-gradient(90deg, #00c6ff, #0072ff);
        }
        
        .music {
            background: linear-gradient(90deg, #f857a6, #ff5858);
        }
        
        .memes {
            background: linear-gradient(90deg, #a8ff78, #78ffd6);
        }
        
        .movies {
            background: linear-gradient(90deg, #ff9966, #ff5e62);
        }
        
        .trend-card h3 {
            font-size: 22px;
            margin-bottom: 10px;
        }
        
        .trend-card p {
            color: #b3b3b3;
            margin-bottom: 15px;
        }
        
        .trend-stats {
            display: flex;
            justify-content: space-between;
            color: #d1d1d1;
            font-size: 14px;
        }
        
        .pulse-radar {
            background: rgba(255, 255, 255, 0.08);
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 40px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .pulse-radar h2 {
            font-size: 32px;
            margin-bottom: 25px;
            display: flex;
            align-items: center;
        }
        
        .pulse-radar h2 i {
            margin-right: 15px;
            color: #ff8a00;
        }
        
        .trending-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }
        
        .trend-item {
            background: rgba(255, 255, 255, 0.05);
            padding: 15px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            transition: all 0.3s ease;
        }
        
        .trend-item:hover {
            background: rgba(255, 255, 255, 0.1);
            transform: translateX(5px);
        }
        
        .trend-item i {
            margin-right: 10px;
            color: #ff8a00;
        }
        
        /* Movies & Series Section */
        .movies-series {
            background: rgba(255, 255, 255, 0.08);
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 40px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .movies-series h2 {
            font-size: 32px;
            margin-bottom: 25px;
            display: flex;
            align-items: center;
        }
        
        .movies-series h2 i {
            margin-right: 15px;
            color: #ff8a00;
        }
        
        .content-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }
        
        .content-card {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            overflow: hidden;
            transition: all 0.3s ease;
        }
        
        .content-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }
        
        .content-img {
            height: 160px;
            background-size: cover;
            background-position: center;
        }
        
        .content-info {
            padding: 15px;
        }
        
        .content-info h4 {
            font-size: 18px;
            margin-bottom: 8px;
        }
        
        .content-info p {
            color: #b3b3b3;
            font-size: 14px;
            margin-bottom: 10px;
        }
        
        .content-rating {
            display: flex;
            align-items: center;
            color: #ffd700;
            font-size: 14px;
        }
        
        .content-rating span {
            margin-left: 5px;
            color: #d1d1d1;
        }
        
        footer {
            text-align: center;
            padding: 30px 0;
            margin-top: 40px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: #b3b3b3;
        }
        
        .social-icons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 20px 0;
        }
        
        .social-icons a {
            color: #fff;
            font-size: 20px;
            transition: all 0.3s ease;
        }
        
        .social-icons a:hover {
            color: #ff8a00;
            transform: translateY(-5px);
        }
        
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 36px;
            }
            
            .hero p {
                font-size: 18px;
            }
            
            .nav-buttons {
                flex-direction: column;
                gap: 10px;
            }
            
            .btn {
                padding: 8px 20px;
                font-size: 14px;
            }
            
            .search-input {
                width: 180px;
            }
            
            .side-nav {
                width: 80%;
                left: -80%;
            }
        }
    </style>
</head>
<body>
    <!-- Side Navigation Menu -->
    <div class="side-nav-overlay" id="navOverlay"></div>
    
    <nav class="side-nav" id="sideNav">
        <div class="nav-header">
            <h2>VibeNet Menu</h2>
        </div>
        <ul class="nav-menu">
            <li class="nav-item">
                <a href="#" class="nav-link active">
                    <div class="nav-icon"><i class="fas fa-home"></i></div>
                    <span>Home</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <div class="nav-icon"><i class="fas fa-user"></i></div>
                    <span>Profile</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <div class="nav-icon"><i class="fas fa-compass"></i></div>
                    <span>Explore</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <div class="nav-icon"><i class="fas fa-plus-circle"></i></div>
                    <span>Create Post</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <div class="nav-icon"><i class="fas fa-bell"></i></div>
                    <span>Notifications</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <div class="nav-icon"><i class="fas fa-comments"></i></div>
                    <span>Messages</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <div class="nav-icon"><i class="fas fa-trophy"></i></div>
                    <span>Leaderboard</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <div class="nav-icon"><i class="fas fa-cog"></i></div>
                    <span>Settings</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <div class="nav-icon"><i class="fas fa-search"></i></div>
                    <span>Search</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <div class="nav-icon"><i class="fas fa-question-circle"></i></div>
                    <span>Help & Support</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <div class="nav-icon"><i class="fas fa-chart-bar"></i></div>
                    <span>Creator Dashboard</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <div class="nav-icon"><i class="fas fa-video"></i></div>
                    <span>Live Events</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <div class="nav-icon"><i class="fas fa-store"></i></div>
                    <span>Marketplace</span>
                </a>
            </li>
        </ul>
    </nav>

    <div class="container" id="mainContainer">
        <header>
            <div class="header-left">
                <div class="menu-toggle" id="menuToggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                
                <div class="logo">
                    <i class="fas fa-globe-americas"></i>
                    <span>VibeNet</span>
                </div>
            </div>
            
            <div class="nav-buttons">
                <div class="search-container">
                    <i class="fas fa-search search-icon"></i>
                    <input type="text" class="search-input" placeholder="Search trends, users, topics...">
                </div>
                <button class="btn btn-primary" onclick="window.location.href='create.html'">Join for free</button>
                <button class="btn btn-secondary" onclick="window.location.href='login.html'">Log in</button>
            </div>
        </header>
        
        <section class="hero">
            <h1>Explore the Hottest Trends</h1>
            <p>Discover what's trending now and what's going to blaze across the internet.</p>
        </section>
        
        <div class="trending-grid">
            <div class="trend-card">
                <span class="trend-category sports">SPORTS</span>
                <h3>Who will win the match?</h3>
                <p>Championship finals predictions and analysis from top experts.</p>
                <div class="trend-stats">
                    <span><i class="far fa-eye"></i> 245K views</span>
                    <span><i class="far fa-comment"></i> 3.2K comments</span>
                </div>
            </div>
            
            <div class="trend-card">
                <span class="trend-category music">MUSIC</span>
                <h3>AI-created mashup: Metallica x The Weeknd</h3>
                <p>Listen to this incredible AI-generated fusion of rock and pop.</p>
                <div class="trend-stats">
                    <span><i class="far fa-eye"></i> 512K views</span>
                    <span><i class="far fa-comment"></i> 8.7K comments</span>
                </div>
            </div>
            
            <div class="trend-card">
                <span class="trend-category memes">MEMES</span>
                <h3>Me checking out the latest memes</h3>
                <p>The funniest and most viral memes circulating this week.</p>
                <div class="trend-stats">
                    <span><i class="far fa-eye"></i> 1.2M views</span>
                    <span><i class="far fa-comment"></i> 15.4K comments</span>
                </div>
            </div>
            
            <div class="trend-card">
                <span class="trend-category movies">MOVIES</span>
                <h3>Sci-Fi Blockbuster Breaks Records</h3>
                <p>The new space epic dominates box office with stunning visuals.</p>
                <div class="trend-stats">
                    <span><i class="far fa-eye"></i> 890K views</span>
                    <span><i class="far fa-comment"></i> 3.2K comments</span>
                </div>
            </div>
            
            <div class="trend-card">
                <span class="trend-category music">MUSIC</span>
                <h3>AI-created mashup: Metallica x The Weeknd</h3>
                <p>Listen to this incredible AI-generated fusion of rock and pop.</p>
                <div class="trend-stats">
                    <span><i class="far fa-eye"></i> 512K views</span>
                    <span><i class="far fa-comment"></i> 8.7K comments</span>
                </div>
            </div>
            
            <div class="trend-card">
                <span class="trend-category memes">MEMES</span>
                <h3>Me checking out the latest memes</h3>
                <p>The funniest and most viral memes circulating this week.</p>
                <div class="trend-stats">
                    <span><i class="far fa-eye"></i> 1.2M views</span>
                    <span><i class="far fa-comment"></i> 15.4K comments</span>
                </div>
            </div>
            
            <div class="trend-card">
                <span class="trend-category movies">MOVIES</span>
                <h3>Sci-Fi Blockbuster Breaks Records</h3>
                <p>The new space epic dominates box office with stunning visuals.</p>
                <div class="trend-stats">
                    <span><i class="far fa-eye"></i> 890K views</span>
                    <span><i class="far fa-comment"></i> 3.2K comments</span>
                </div>
            </div>
            
            <div class="trend-card">
                <span class="trend-category music">MUSIC</span>
                <h3>AI-created mashup: Metallica x The Weeknd</h3>
                <p>Listen to this incredible AI-generated fusion of rock and pop.</p>
                <div class="trend-stats">
                    <span><i class="far fa-eye"></i> 512K views</span>
                    <span><i class="far fa-comment"></i> 8.7K comments</span>
                </div>
            </div>
            
            <div class="trend-card">
                <span class="trend-category memes">MEMES</span>
                <h3>Me checking out the latest memes</h3>
                <p>The funniest and most viral memes circulating this week.</p>
                <div class="trend-stats">
                    <span><i class="far fa-eye"></i> 1.2M views</span>
                    <span><i class="far fa-comment"></i> 15.4K comments</span>
                </div>
            </div>
            
            <div class="trend-card">
                <span class="trend-category movies">MOVIES</span>
                <h3>Sci-Fi Blockbuster Breaks Records</h3>
                <p>The new space epic dominates box office with stunning visuals.</p>
                <div class="trend-stats">
                    <span><i class="far fa-eye"></i> 890K views</span>
                    <span><i class="far fa-comment"></i> 12.1K comments</span>
                </div>
            </div>
        </div>
        
        <!-- Movies & Series Section -->
        <section class="movies-series">
            <h2><i class="fas fa-film"></i> Trending Movies & Series</h2>
            <div class="content-grid">
                <div class="content-card">
                    <div class="content-img" style="background: linear-gradient(45deg, #1a2a6c, #b21f1f, #fdbb2d);"></div>
                    <div class="content-info">
                        <h4>Cosmic Odyssey</h4>
                        <p>Sci-Fi/Action • 2026</p>
                        <div class="content-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                            <span>4.5/5</span>
                        </div>
                    </div>
                </div>
                
                <div class="content-card">
                    <div class="content-img" style="background: linear-gradient(45deg, #3a1c71, #d76d77, #ffaf7b);"></div>
                    <div class="content-info">
                        <h4>Shadow Protocol</h4>
                        <p>Thriller/Espionage • Series</p>
                        <div class="content-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <span>4.0/5</span>
                        </div>
                    </div>
                </div>
                
                <div class="content-card">
                    <div class="content-img" style="background: linear-gradient(45deg, #0f9b0f, #000000, #8e8e8e);"></div>
                    <div class="content-info">
                        <h4>Neo-Tokyo Dreams</h4>
                        <p>Cyberpunk/Drama • 2023</p>
                        <div class="content-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>5.0/5</span>
                        </div>
                    </div>
                </div>
                
                <div class="content-card">
                    <div class="content-img" style="background: linear-gradient(45deg, #1d2b64, #f8cdda, #1d2b64);"></div>
                    <div class="content-info">
                        <h4>Echoes of Time</h4>
                        <p>Fantasy/Adventure • Series</p>
                        <div class="content-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                            <span>4.5/5</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="pulse-radar">
            <h2><i class="fas fa-broadcast-tower"></i> Pulse Radar</h2>
            <h3 style="margin-bottom: 20px;">Trending now</h3>
            <div class="trending-list">
                <div class="trend-item">
                    <i class="fas fa-chart-line"></i>
                    <span>This Week's Print Styles</span>
                </div>
                <div class="trend-item">
                    <i class="fas fa-wifi"></i>
                    <span>5G</span>
                </div>
                <div class="trend-item">
                    <i class="fas fa-gamepad"></i>
                    <span>New Nintendo Switch</span>
                </div>
                <div class="trend-item">
                    <i class="fas fa-microchip"></i>
                    <span>Quantum Computing</span>
                </div>
                <div class="trend-item">
                    <i class="fas fa-film"></i>
                    <span>Streaming Wars</span>
                </div>
                <div class="trend-item">
                    <i class="fas fa-vr-cardboard"></i>
                    <span>Metaverse Cinema</span>
                </div>
            </div>
        </section>
        
        <footer>
            <div class="social-icons">
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-tiktok"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-discord"></i></a>
            </div>
            <p>© 2023 VibeNet. All rights reserved.</p>
            <p>Stay ahead of the curve with real-time trend analysis</p>
        </footer>
    </div>

    <script>
        // Menu toggle functionality
        const menuToggle = document.getElementById('menuToggle');
        const sideNav = document.getElementById('sideNav');
        const navOverlay = document.getElementById('navOverlay');
        const mainContainer = document.getElementById('mainContainer');

        menuToggle.addEventListener('click', function() {
            this.classList.toggle('active');
            sideNav.classList.toggle('active');
            navOverlay.classList.toggle('active');
        });

        navOverlay.addEventListener('click', function() {
            menuToggle.classList.remove('active');
            sideNav.classList.remove('active');
            this.classList.remove('active');
        });

        // Simple animation for cards on scroll
        document.addEventListener('DOMContentLoaded', function() {
            const trendCards = document.querySelectorAll('.trend-card, .content-card');
            
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.opacity = 1;
                        entry.target.style.transform = 'translateY(0)';
                    }
                });
            }, { threshold: 0.1 });
            
            trendCards.forEach(card => {
                card.style.opacity = 0;
                card.style.transform = 'translateY(20px)';
                card.style.transition = 'opacity 0.5s ease, transform 0.5s ease';
                observer.observe(card);
            });
        });
    </script>
</body>
</html>