<!DOCTYPE html><html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Professional Login Page</title>
<style>
    body {
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Segoe UI", sans-serif;
        background: url("https://images.unsplash.com/photo-1601597117480-2a7db28b3bb6?auto=format&fit=crop&w=1950&q=80") no-repeat center center/cover;
        position: relative;
        color: #fff;
        transition: background-color 0.5s ease, color 0.5s ease;
    }
    body.light-mode {
        background-color: #f5f5f5;
        color: #000;
    }
    body::before {
        content: "";
        position: absolute;
        top: 0; left: 0; right: 0; bottom: 0;
        background: rgba(0,0,0,0.3);
        backdrop-filter: blur(5px);
        z-index: 0;
    }
    .login-box {
        position: relative;
        background: rgba(0,0,0,0.85);
        padding: 40px;
        border-radius: 20px;
        box-shadow: 0 8px 30px rgba(0,0,0,0.7);
        text-align: center;
        width: 420px;
        z-index: 1;
        animation: fadeIn 1s ease-in-out;
    }
    body.light-mode .login-box {
        background: rgba(255,255,255,0.95);
        color: #000;
    }
    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(-20px); }
        to { opacity: 1; transform: translateY(0); }
    }
    .input-group { margin: 18px 0; position: relative; }
    .input-group input {
        width: 100%; padding: 12px; border: none; border-bottom: 2px solid #fff;
        background: transparent; font-size: 16px; outline: none; color: inherit; transition: 0.3s;
    }
    body.light-mode .input-group input { border-bottom: 2px solid #000; color: #000; }
    .input-group label {
        position: absolute; left: 0; top: 12px; font-size: 16px; color: #aaa;
        transition: 0.3s, color 0.3s; pointer-events: none;
    }
    .input-group input:focus + label,
    .input-group input:not(:placeholder-shown) + label {
        top: -8px; font-size: 12px; color: #ff6600;
        animation: glow 0.5s ease-in-out infinite alternate;
    }
    @keyframes glow {
        from { text-shadow: 0 0 5px #ff6600; }
        to { text-shadow: 0 0 15px #ff6600; }
    }
    .options { display: flex; justify-content: space-between; align-items: center; margin: 15px 0 25px; font-size: 14px; }
    .forgot-btn {
        padding: 8px 14px; background: linear-gradient(135deg, #ff6600, #ff8533);
        color: white; border: none; border-radius: 20px; cursor: pointer; font-size: 14px; font-weight: bold; transition: 0.3s;
    }
    .forgot-btn:hover { background: linear-gradient(135deg, #ff8533, #ff6600); }
    .remember-me {
        display: flex; align-items: center; padding: 10px 15px; background: rgba(255,255,255,0.2);
        border-radius: 30px; font-size: 14px; cursor: pointer; font-weight: bold; box-shadow: 0 4px 15px rgba(0,0,0,0.4);
        transition: background 0.3s ease, transform 0.2s ease;
    }
    .remember-me:hover { background: rgba(255,255,255,0.3); transform: scale(1.05); }
    .btn { width: 100%; padding: 12px; border: none; border-radius: 30px; font-size: 16px; font-weight: 600; cursor: pointer; transition: 0.2s; margin-top: 10px; }
    .btn.login { background: #fff; color: #000; }
    .btn.login:hover { background: #eaeaea; transform: scale(1.03); }
    .btn.create { background: #ff6600; color: #fff; }
    .btn.create:hover { background: #ff8533; transform: scale(1.03); }
    .language-select { margin-top: 20px; padding: 12px; border-radius: 10px; border: none; font-size: 15px; cursor: pointer; background: #fff; color: #000; font-weight: 600; width: 100%; box-shadow: 0 4px 12px rgba(0,0,0,0.3); appearance: none; }
    .social-login { display: flex; justify-content: center; gap: 15px; margin-top: 20px; }
    .circle-btn { width: 40px; height: 40px; border-radius: 50%; display: flex; align-items: center; justify-content: center; cursor: pointer; box-shadow: 0 4px 15px rgba(0,0,0,0.4); transition: transform 0.2s; }
    .circle-btn img { width: 20px; height: 20px; }
    .circle-btn:hover { transform: scale(1.15); }
    .theme-toggle { position: fixed; top: 100px; right: 20px; cursor: pointer; background: rgba(0,0,0,0.6); padding: 12px; border-radius: 50%; font-size: 20px; z-index: 999; color: white; box-shadow: 0 4px 10px rgba(0,0,0,0.4); }
    .theme-toggle:hover { background: rgba(0,0,0,0.8); }
    .footer { margin-top: 25px; font-size: 14px; color: #ccc; line-height: 1.8; border-top: 1px solid rgba(255,255,255,0.2); padding-top: 15px; }
    .footer a { color: inherit; text-decoration: none; font-weight: bold; }
    .contact-title { margin-bottom: 15px; font-size: 18px; font-weight: bold; }
    .contact-social { display: flex; justify-content: center; gap: 15px; margin-top: 10px; }
</style>
</head>
<body>
<div class="theme-toggle" onclick="toggleTheme()">🌙</div>
<div class="login-box" id="loginBox">
    <h2 id="title">Login</h2>
    <div class="input-group">
        <input type="text" id="username" placeholder=" " required>
        <label id="label-username">Username</label>
    </div>
    <div class="input-group">
        <input type="password" id="password" placeholder=" " required>
        <label id="label-password">Password</label>
    </div>
    <div class="options">
        <label class="remember-me">
            <input type="checkbox">
            <span id="remember">Remember Me</span>
        </label>
        <button class="forgot-btn" id="forgot" onclick="window.location.href='forgot.html'">Forgot Password?</button>
    </div>
   
        
   <button class="btn login" onclick="fakeLogin()" id="loginBtn">Login</button>
     <button class="btn create" id="createBtn" onclick="window.location.href='create.html'" >Create Account</button>
    <div class="social-login">
        <div class="circle-btn google"><img src="https://cdn-icons-png.flaticon.com/512/300/300221.png" alt="Google"></div>
        <div class="circle-btn facebook"><img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Facebook_Logo_%282019%29.png" alt="Facebook"></div>
    </div>
    <select class="language-select" id="languageSelect"></select>
    <div class="footer">
        <div class="contact-title">Contact Us</div>
        <div class="contact-social">
            <div class="circle-btn gmail"><img src="https://cdn-icons-png.flaticon.com/512/732/732200.png" alt="Gmail"></div>
            <div class="circle-btn facebook"><img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Facebook_Logo_%282019%29.png" alt="Facebook"></div>
            <div class="circle-btn instagram"><img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram"></div>
            <div class="circle-btn x"><img src="https://cdn-icons-png.flaticon.com/512/733/733579.png" alt="Twitter"></div>
        </div>
    </div>
</div>
<script>
function fakeLogin(){const box=document.getElementById("loginBox");box.classList.add("shake");setTimeout(()=>box.classList.remove("shake"),500);}
function toggleTheme(){document.body.classList.toggle("light-mode");document.querySelector(".theme-toggle").textContent=document.body.classList.contains("light-mode")?"☀️":"🌙";}
const translations={en:{name:"English",title:"Login",username:"Username",password:"Password",remember:"Remember Me",forgot:"Forgot Password?",login:"Login",create:"Create Account"},fr:{name:"Français",title:"Connexion",username:"Nom d'utilisateur",password:"Mot de passe",remember:"Se souvenir de moi",forgot:"Mot de passe oublié ?",login:"Connexion",create:"Créer un compte"},ar:{name:"العربية",title:"تسجيل الدخول",username:"اسم المستخدم",password:"كلمة المرور",remember:"تذكرني",forgot:"نسيت كلمة المرور؟",login:"دخول",create:"إنشاء حساب"},es:{name:"Español",title:"Iniciar sesión",username:"Usuario",password:"Contraseña",remember:"Recordarme",forgot:"¿Olvidaste tu contraseña?",login:"Entrar",create:"Crear cuenta"},de:{name:"Deutsch",title:"Anmelden",username:"Benutzername",password:"Passwort",remember:"Angemeldet bleiben",forgot:"Passwort vergessen?",login:"Anmelden",create:"Konto erstellen"},it:{name:"Italiano",title:"Accedi",username:"Nome utente",password:"Password",remember:"Ricordami",forgot:"Password dimenticata?",login:"Accedi",create:"Crea account"},ja:{name:"日本語",title:"ログイン",username:"ユーザー名",password:"パスワード",remember:"ログイン状態を保持",forgot:"パスワードを忘れた？",login:"ログイン",create:"アカウント作成"},zh:{name:"中文",title:"登录",username:"用户名",password:"密码",remember:"记住我",forgot:"忘记密码？",login:"登录",create:"创建账号"},ru:{name:"Русский",title:"Войти",username:"Имя пользователя",password:"Пароль",remember:"Запомнить меня",forgot:"Забыли пароль?",login:"Войти",create:"Создать аккаунт"},tr:{name:"Türkçe",title:"Giriş Yap",username:"Kullanıcı adı",password:"Şifre",remember:"Beni hatırla",forgot:"Şifrenizi mi unuttunuz?",login:"Giriş",create:"Hesap oluştur"},pt:{name:"Português",title:"Entrar",username:"Usuário",password:"Senha",remember:"Lembrar de mim",forgot:"Esqueceu a senha?",login:"Entrar",create:"Criar conta"}};
const langSelect=document.getElementById("languageSelect");Object.keys(translations).forEach(l=>{let option=document.createElement("option");option.value=l;option.textContent=translations[l].name;langSelect.appendChild(option);});
langSelect.value="en";langSelect.addEventListener("change",()=>setLanguage(langSelect.value));
function setLanguage(lang){const t=translations[lang];document.getElementById("title").textContent=t.title;document.getElementById("label-username").textContent=t.username;document.getElementById("label-password").textContent=t.password;document.getElementById("remember").textContent=t.remember;document.getElementById("forgot").textContent=t.forgot;document.getElementById("loginBtn").textContent=t.login;document.getElementById("createBtn").textContent=t.create;}
setLanguage("en");
</script>
<style>
  body {
    background: url("https://images.unsplash.com/photo-1518770660439-4636190af475?auto=format&fit=crop&w=1950&q=80") no-repeat center center/cover;
  }
  @keyframes shake {
    0%, 100% { transform: translateX(0); }
    20%, 60% { transform: translateX(-10px); }
    40%, 80% { transform: translateX(10px); }
  }
  .shake {
    animation: shake 0.5s;
  }
</style>
<script>
  function fakeLogin(){
    const box = document.getElementById("loginBox");
    box.classList.add("shake");
    setTimeout(() => box.classList.remove("shake"), 500);
  }
</script>
<div class="strength-bar" id="strengthBar"></div>
</body>
</html>